class Currency < ApplicationRecord
  # Валюта принадлежит счету(Account)
  # Возможно придется использовать связь has_and_belongs_to_many :accounts,
  # потому что может возникнуть проблема с привязкой валюты и она может принадлежать только одному аккаунту
  # и ее больше невозможно будет добавить к другому, поэтому ПРОТЕСТИРОВАТЬ, а пока
  has_many :accounts, dependent: :destroy
end
